# spring-security-in-memory-example

spring-security-in-memory-example/: .project  pom.xml
spring-security-in-memory-example/src/main/java/br/com/alexandre/spring_security_in_memory_example/controller/: PrincipalController.java
spring-security-in-memory-example/src/main/java/br/com/alexandre/spring_security_in_memory_example/security/service/: LoginService.java
spring-security-in-memory-example/src/main/resources/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml  security-context.xml
spring-security-in-memory-example/src/main/webapp/: index.jsp
spring-security-in-memory-example/src/main/webapp/WEB-INF/: web.xml
spring-security-in-memory-example/src/main/webapp/WEB-INF/jsp/: erro.jsp  principal.jsp
